<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://script.google.com/macros/s/AKfycbyncK5eRcu7Z_bA5A3eySOcuARIHz9HWoLkphDRMlb20zbmsjoUS77QodUbMOLH5Gaz/exec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOADINGGG.....</h1>
        <p>Anda Akan Masuk secara otomatis dalam beberapa detik.</p>
        <p>Jika tidak, <a href="https://script.google.com/macros/s/AKfycby8j8_80-_-OpRV1KVbMQ0aRFRkvvs-XiaVWjlBTH5zO9iicF_a1C5Nax14wNt9CO2d/exec">klik di sini</a>.</p>
    </div>
</body>
</html>
