<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url=https://script.google.com/macros/s/AKfycbzqU3203OxGj-X2grM805HCLrY7Zrihct0cfLW-kI29DFolxJtO3TqonjGR8AiNNnsp7g/exec">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recording...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-image: url('https://thumbs.dreamstime.com/z/collection-sticky-note-illustrations-collection-sticky-note-illustrations-115359561.jpg');
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #312d2d;
            margin-bottom: 10px;
        }
        p {
            color: #2c2424;
            font-size: 16px;
        }
        a {
            color: #ff0040;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOADINGGG.....</h1>
        <p>Anda Akan Masuk secara otomatis dalam beberapa detik.</p>
        <p>Jika tidak, <a href="https://script.google.com/macros/s/AKfycbzqU3203OxGj-X2grM805HCLrY7Zrihct0cfLW-kI29DFolxJtO3TqonjGR8AiNNnsp7g/exec">klik di sini</a>.</p>
    </div>
</body>
</html>
